[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = -v

markers =
    ui: marks tests as UI tests
    timer: marks tests as timer functionality tests
